MySqlJdbc=jdbc:mysql://<host>:<port>/<db>?profileSQL=true&user=<user>&password=<password>
MsSqlJdbc=jdbc:sqlserver://<host>:<port>;databaseName=<db>;user=<user>;password=<password>;
#OracleJdbc=jdbc:oracle:thin:<user>/<password>@//<host>:<port>/<db>
OracleJdbc=jdbc:oracle:thin:@//<host>:<port>/<db>
PostgreSqlJdbc=jdbc:postgresql://<host>:<port>/<db>?user=<user>&password=<password>&ssl=true